# applicationHUIM

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/: database.txt  profits.txt
mining-dashboard/: package-lock.json  package.json
mining-dashboard/src/app/: layout.tsx  page.tsx  providers.tsx
mining-dashboard/src/components/analysis/: FileUpload.tsx
mining-dashboard/src/components/dashboard/: ItemsetTable.tsx  MetricCard.tsx  UtilityChart.tsx
mining-dashboard/src/lib/api/: client.ts
mining-dashboard/src/store/: index.ts
mining-dashboard/src/store/slices/: miningSlice.ts
src/main/java/com/mining/: PTKHuimApplication.java  PTKHuimSpringApplication.java  PTK_HUIM_U.java  SpringBootMiningApplication.java
src/main/java/com/mining/api/config/: AsyncConfig.java  CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/mining/api/controller/: DataController.java  ItemsetController.java  MiningController.java
src/main/java/com/mining/api/dto/request/: MiningRequest.java
src/main/java/com/mining/api/dto/response/: DataUploadResponse.java  ItemsetResponse.java  MiningResponse.java
src/main/java/com/mining/api/entity/: DataFile.java  ItemsetEntity.java  MiningJob.java  MiningJobEntity.java
src/main/java/com/mining/api/exception/: GlobalExceptionHandler.java  MiningException.java
src/main/java/com/mining/api/repository/: DataFileRepository.java  ItemsetRepository.java  MiningJobRepository.java
src/main/java/com/mining/api/service/: AsyncMiningService.java  DataService.java  MiningService.java  WebSocketService.java
src/main/java/com/mining/config/: AlgorithmConstants.java  AsyncConfig.java  FileFormat.java  MiningConfig.java  MiningConfiguration.java  WebConfig.java
src/main/java/com/mining/core/: Itemset.java
src/main/java/com/mining/core/model/: Itemset.java  Transaction.java  UtilityList.java
src/main/java/com/mining/engine/: MiningEngine.java  UtilityListBuilder.java
src/main/java/com/mining/engine/join/: JoinStatistics.java  JoinStrategy.java  OptimizedJoinStrategy.java
src/main/java/com/mining/engine/pruning/: EnhancedPruningStrategy.java  PruningStrategy.java
src/main/java/com/mining/engine/statistics/: MiningStatistics.java
src/main/java/com/mining/generator/: DataGenerator.java
src/main/java/com/mining/io/: DataLoader.java  ResultWriter.java
src/main/java/com/mining/mining/: ItemData.java  JoinOperator.java  MiningConstants.java  MiningEngine.java  MiningStatistics.java  PruningStrategy.java
src/main/java/com/mining/parallel/: TaskScheduler.java  TopKManager.java
src/main/java/com/mining/util/: MemoryMonitor.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/mining/core/model/: ItemsetTest.java  TransactionTest.java
src/test/java/com/mining/engine/: MiningEngineIntegrationTest.java
src/test/java/com/mining/generator/: DataGeneratorTest.java
src/test/java/com/mining/io/: DataLoaderTest.java
src/test/java/com/mining/parallel/: TopKManagerTest.java
